spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_20e9ecdc1c73a9e
spring.datasource.username=b06a165e4851c6
spring.datasource.password=c9a3fd5f
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

